# in2-devsecops-test

./: Dockerfile  README.md  TEST.MD  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/es/in2/demo/: DemoApplication.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/es/in2/demo/: DemoApplicationTests.java
